# testing-practice-repo

backend/Testing-Practice/: Testing-Practice.sln
backend/Testing-Practice/Testing-Practice.Application/: Testing-Practice.Application.csproj
backend/Testing-Practice/Testing-Practice.Application/Services/Implementations/: DishService.cs  ProductService.cs
backend/Testing-Practice/Testing-Practice.Application/Services/Interfaces/: IDishService.cs  IProductService.cs
backend/Testing-Practice/Testing-Practice.Domain/: Testing-Practice.Domain.csproj
backend/Testing-Practice/Testing-Practice.Domain/Enums/: CookingRequirement.cs  DishCategory.cs  ProductCategory.cs  ProductFlags.cs
backend/Testing-Practice/Testing-Practice.Domain/Models/: Dish.cs  DishIngredient.cs  Product.cs
backend/Testing-Practice/Testing-Practice.Domain/Repositories/: IDishRepository.cs  IProductRepository.cs
backend/Testing-Practice/Testing-Practice.Infrastructure/: Testing-Practice.Infrastructure.csproj
backend/Testing-Practice/Testing-Practice.Infrastructure/Migrations/: 20260330124316_InitialMigration.Designer.cs  20260330124316_InitialMigration.cs  RecipesDbContextModelSnapshot.cs
backend/Testing-Practice/Testing-Practice.Infrastructure/Repositories/: DishRepository.cs  ProductRepository.cs
backend/Testing-Practice/Testing-Practice.Presentation/: Program.cs  Testing-Practice.Presentation.csproj  Testing-Practice.http  appsettings.json  images.cs
backend/Testing-Practice/Testing-Practice.Presentation/Controllers/: DishesController.cs  ProductsController.cs  UploadController.cs
backend/Testing-Practice/Testing-Practice.Presentation/DTOs/: DishCreateDto.cs  DishUpdateDto.cs  IngredientDto.cs  ProductCreateDto.cs  ProductUpdateDto.cs
backend/Testing-Practice/Testing-Practice.Presentation/Properties/: launchSettings.json
backend/Testing-Practice/Testing-Practice.Tests/: Testing-Practice.Tests.csproj
backend/Testing-Practice/Testing-Practice.Tests/UnitTests/: DishCaloriesTests.cs  DishServiceTests.cs  adladdav.cs
frontend/: index.html  index_v10.html  index_v11.html  index_v2.html  index_v3.html  index_v4.html  index_v5.html  index_v6.html  index_v7.html  index_v8.html  index_v9.html
(+1 files in other folders)
